<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            text-align: center;
        }
        a:link{
            text-decoration: none;
            color: #4c76ff;
        }
        a:visited{
            text-decoration: none;
            color: #4c76ff;
        }
        a:hover{
            text-decoration: none;
            color: #ebfffc;
        }
        #suc{
            padding-top: 300px;
            background-image: url("../img/Airbus/a390.jpg");
            background-size: cover;
            padding-bottom: 240px;
        }
        p{
            margin: 30px;
            color: #4c76ff;
        }
        #line1{
            font-size: 40px;
            font-weight: bold;

        }
    </style>
    <meta http-equiv="refresh" content="3;url=../HTML/index.html">
    <title>注册成功</title>
</head>
<body>
<div id="suc">
    <p id="line1">注册成功</p>
    <p id="line2">3s后返回主页</p>
    <p id="line3"><a href="index.html">若无反应请点这里</a></p>
</div>
</body>
</html>